  <!DOCTYPE html>
  <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB Color Game</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="RGB colors game.css">
  </head>
  <body>
  	<h1>The Great RGB Color Game</h1>
     <h2> what color is 
  		<span id="picked"></span>?!</h2>

  	<div id="strip">
  		<button id="reset">New Colors</button>
  		<span id="msg"></span>
  		<button class="mode"id="easy">Easy</button>
  		<button id="medium" class="mode selected">Medium</button>
      <button id="hard" class="mode">Hard</button>
  	</div>

<table id="table">
</table>

  <footer>
  <p><span id="footer">Made By:</span> Hessa Alorf </p>
  <a href="https://www.linkedin.com/in/hessa-alorf">Linked<i class="fab fa-linkedin"></i></a>
   </footer>
   <script src="RGB colors game.js"></script>
  </body>
  </html>
